в„Ҹ := 1.0545718e-34  
c := 299792458
G := 6.67430e-11
Оӣ := 1.11e-52 
d := 5  
П• := вҲ« ОЁ(x,t) dx dt  
ОЁ(x,t,Оё,Оҫ) := вҲ‘(n,m) Оұ_nm ПҶ_n(x,Оё) ПҶ_m(t,Оҫ) e^(-iE_nm t/в„Ҹ)  
ОЁ_H := вЁӮ_i ОЁ_i(x_i, t_i, Оё_i, Оҫ_i)
ОҰ_d(X, T, Оҳ, Оһ) := вҲ« ОЁ_H вҠ— H(X, T, Оҳ, Оһ) dX dT dОҳ dОһ  
U_d(О”t, О”x, О”Оё) := e^(iH_d О”t / в„Ҹ) e^(iP_x О”x) e^(iP_Оё О”Оё)  
ОЁ_proj := P(H_d ОЁ_H)  
ОЁ_ent := вҲ« P ОЁ_proj вҠ— LINK(ПҮ_d) dПҮ_d  
T_d(ПҮ_d, Пү_d) := вҲ‘(k) ОІ_k e^(-iПү_d ПҮ_d / в„Ҹ)  
ОЁ_trans := U_d(О”t, О”x, О”Оё) ОЁ_ent  
q_dial(ОЁ_trans, ПҮ_d)
