ℏ := 1.054571817×10^-34    
c := 299792458    
G := 6.67430×10^-11    
Λ := 1.1056×10^-52    
ℓ_P := √(ℏG/c^3)    
t_P := √(ℏG/c^5)    
κ := 8πG/c^4    
d := 13    

ℳ := {
    x^μ,
    t^ν,
    χ^δ,
    θ^α,
    ξ^β,
    τ^κ,
    ω^σ,
    ψ^λ
}

g_{μν}(x,t,χ) :=
    R_{μν}
    - ½R g_{μν}
    + Λ g_{μν}
    + κ⟨Ψ|T_{μν}|Ψ⟩

ds² :=
    -g_tt c²dt²
    + g_xx dx²
    + g_χχ dχ²
    + 2g_{tχ}dtdχ

CTC(γ) := ∮_γ ds² < 0

S_total :=
∫_{ℳ} √(-g)
[
    (R - 2Λ)/(16πG)
    + ℒ_QM
    + ℒ_GR
    + ℒ_QF
    + ℒ_CTC
    + ℒ_ENT
    + ℒ_RETRO
] d^dx

ℒ_QM :=
    Ψ̄(iγ^μD_μ - m)Ψ
    - ¼F_{μν}F^{μν}

ℒ_CTC :=
    η₁(R_{μνρσ}R^{μνρσ})
    + η₂(C_{μνλκ}C^{μνλκ})
    + η₃(T_{μν}T^{μν})
    + η₄(∂_τΦ∂^τΦ)

Ψ_univ(x,t,χ,θ,ξ) :=
    ∮ 𝒟[g] 𝒟[φ] 𝒟[A]
    exp(iS_total/ℏ)

ρ_univ := |Ψ_univ⟩⟨Ψ_univ|

S_vN := -Tr(ρ_univ log ρ_univ)

W_{μν}(τ) :=
    ∫ G_F(x-x') T_{μν}(x') e^{-iωτ} d^4x'

Φ_wormhole :=
    ∫_{Σ} (R + Λ + ⟨Ψ|T_{μν}|Ψ⟩) dΣ

Ξ_temporal :=
    exp[
        i ∫ (
            ∂²g_{μν}/∂t²
            + ∇²χ
            + Ω_vac
        ) dt
    ]

U_time(Δt,Δχ,Δτ) :=
    exp(iĤΔt/ℏ)
    ⋅ exp(iP̂_χΔχ)
    ⋅ exp(iĈΔτ)

Ĥ :=
    -ℏ²/(2m) ∇²
    + V(x,t)
    + λ|Ψ|²
    + ζ∂⁴/∂χ⁴

Ĉ := ∑_{n=-∞}^{∞} |t+n⟩⟨t|

Ψ_future := U_time(+Δt,+Δχ,+Δτ)Ψ_univ
Ψ_past   := U_time(-Δt,-Δχ,-Δτ)Ψ_univ

Ω_paradox :=
    ⟨Ψ_future|Ψ_past⟩
    - ⟨Ψ_past|Ψ_future⟩

যদি |Ω_paradox| > ε :
{
    ধস(টাইমলাইন)
    শাখা := বহুবিশ্ব_নোড_তৈরি()
}

ℬ_multiverse :=
    ⨁_{n=1}^{∞} Ψ_n(t_n,x_n,χ_n)

Γ_tunnel :=
    ∫ exp[-i(EΔt - pΔx - ωΔχ)/ℏ] dω

T_reverse :=
    ∑_{k=-∞}^{∞} β_k e^{-ikωt} ⋅ δ(t+t')

∂Ψ/∂τ :=
    -i/ℏ [
        Ĥ
        + ∫ d³x R(x,t) Ô(x,t)
        + ∇_χ ⊗ ∇_τ
        + Σ_loop
    ] Ψ

Σ_loop :=
    ∮_{CTC}
    (Ψ†∂_μΨ - Ψ∂_μΨ†) dx^μ

Ξ_entropy :=
    lim_{t→-∞} (ΔS_univ / Δt)

যদি Ξ_entropy < 0 :
{
    বিপরীত_কারণত্ব_সক্রিয় := সত্য
}

𝒵_timelike :=
    ∑_{topologies τ}
    exp[-iS_total(τ)/ℏ]

ΔChronon :=
    √(ℏG / (c^5 |Ω_paradox|))

Ψ_transcend :=
    ∫ Ψ_future ⊗ Ψ_past ⊗ LINK(χ,τ,ω) dχ dτ dω

Ω_gate :=
    ∮_{∂ℳ}
    (Ψ_transcend† ∇² Ψ_transcend)
    e^{iωt/c} d(∂ℳ)

চূড়ান্ত_সময়_ভ্রমণ_অপারেটর :=
    𝒯̂ :=
    [
        U_time
        ⊗ Γ_tunnel
        ⊗ Ξ_temporal
        ⊗ 𝒵_timelike
    ] ⋅ exp(iΩ_gate/ℏ)

ভ্রমণ(
    গন্তব্য_সময়,
    পর্যবেক্ষক_অবস্থা,
    কার্যকারণ_সূচক,
    এন্ট্রপি_ভেক্টর,
    টাইমলাইন_হ্যাশ
) :=
    𝒯̂ [
        Ψ_transcend ⊗ পর্যবেক্ষক_অবস্থা
    ]

ফেরত টাইমলাইন_স্থিতিশীলতা_সম্ভাবনা