ℏ := 1.054571817×10^-34    
c := 299792458    
G := 6.67430×10^-11    
Λ := 1.1056×10^-52    
ℓ_P := √(ℏG/c^3)    
t_P := √(ℏG/c^5)    
κ := 8πG/c^4    
d := 13    

ℳ := {
    𐌗x^μ𐌗,
    𐌗t^ν𐌗,
    𐌗χ^δ𐌗,
    𐌗θ^α𐌗,
    𐌗ξ^β𐌗,
    𐌗τ^κ𐌗,
    𐌗ω^σ𐌗,
    𐌗ψ^λ𐌗
}

g_{μν}(x,t,χ) :=
    R_{μν}
    - ½R g_{μν}
    + Λ g_{μν}
    + κ⟨Ψ|T_{μν}|Ψ⟩

ds² :=
    -g_tt c²dt²
    + g_xx dx²
    + g_χχ dχ²
    + 2g_{tχ}dtdχ

CTC(γ) := ∮_γ ds² < 0

S_total :=
∫_{ℳ} √(-g)
[
    (R - 2Λ)/(16πG)
    + ℒ_𐌗QM𐌗
    + ℒ_𐌗GR𐌗
    + ℒ_𐌗QF𐌗
    + ℒ_𐌗CTC𐌗
    + ℒ_𐌗ENT𐌗
    + ℒ_𐌗RETRO𐌗
] d^dx


ℒ_𐌗QM𐌗 :=
    Ψ̄(iγ^μD_μ - m)Ψ
    - ¼F_{μν}F^{μν}

ℒ_𐌗CTC𐌗 :=
    η₁(R_{μνρσ}R^{μνρσ})
    + η₂(C_{μνλκ}C^{μνλκ})
    + η₃(T_{μν}T^{μν})
    + η₄(∂_τΦ∂^τΦ)


Ψ_𐌗univ𐌗 :=
    ∮ 𝒟[g] 𝒟[φ] 𝒟[A]
    exp(iS_total/ℏ)

ρ_𐌗univ𐌗 := |Ψ_𐌗univ𐌗⟩⟨Ψ_𐌗univ𐌗|

S_vN := -Tr(ρ_𐌗univ𐌗 log ρ_𐌗univ𐌗)

W_{μν}(τ) :=
    ∫ G_F(x-x') T_{μν}(x') e^{-iωτ} d^4x'

Φ_𐌗worm𐌗 :=
    ∫_{Σ} (R + Λ + ⟨Ψ|T_{μν}|Ψ⟩) dΣ


Ξ_𐌗time𐌗 :=
    exp[
        i ∫ (
            ∂²g_{μν}/∂t²
            + ∇²χ
            + Ω_vac
        ) dt
    ]


U_𐌗time𐌗(Δt,Δχ,Δτ) :=
    exp(iĤΔt/ℏ)
    ⋅ exp(iP̂_χΔχ)
    ⋅ exp(iĈΔτ)

Ĥ :=
    -ℏ²/(2m) ∇²
    + V(x,t)
    + λ|Ψ|²
    + ζ∂⁴/∂χ⁴

Ĉ := ∑_{n=-∞}^{∞} |t+n⟩⟨t|

Ψ_future := U_𐌗time𐌗(+Δt,+Δχ,+Δτ)Ψ_𐌗univ𐌗
Ψ_past   := U_𐌗time𐌗(-Δt,-Δχ,-Δτ)Ψ_𐌗univ𐌗

Ω_paradox :=
    ⟨Ψ_future|Ψ_past⟩
    - ⟨Ψ_past|Ψ_future⟩


𐌗IF𐌗 |Ω_paradox| > ε 𐌗THEN𐌗 :
{
    collapse(𐌗timeline𐌗)
    branch := create(𐌗multiverse_node𐌗)
}


ℬ_𐌗multiverse𐌗 :=
    ⨁_{n=1}^{∞} Ψ_n(t_n,x_n,χ_n)


Γ_𐌗tunnel𐌗 :=
    ∫ exp[-i(EΔt - pΔx - ωΔχ)/ℏ] dω


T_reverse :=
    ∑_{k=-∞}^{∞} β_k e^{-ikωt} ⋅ δ(t+t')


∂Ψ/∂τ :=
    -i/ℏ [
        Ĥ
        + ∫ d³x R(x,t) Ô(x,t)
        + ∇_χ ⊗ ∇_τ
        + Σ_loop
    ] Ψ


Σ_loop :=
    ∮_{CTC}
    (Ψ†∂_μΨ - Ψ∂_μΨ†) dx^μ


Ξ_entropy :=
    lim_{t→-∞} (ΔS_univ / Δt)


𐌗IF𐌗 Ξ_entropy < 0 𐌗THEN𐌗 :
{
    reverse_causality := TRUE
}


𝒵_timelike :=
    ∑_{topologies τ}
    exp[-iS_total(τ)/ℏ]


ΔChronon :=
    √(ℏG / (c^5 |Ω_paradox|))


Ψ_transcend :=
    ∫ Ψ_future ⊗ Ψ_past ⊗ LINK(χ,τ,ω) dχ dτ dω


Ω_gate :=
    ∮_{∂ℳ}
    (Ψ_transcend† ∇² Ψ_transcend)
    e^{iωt/c} d(∂ℳ)


𐌗FINAL_OPERATOR𐌗 :=
    𝒯̂ :=
    [
        U_𐌗time𐌗
        ⊗ Γ_𐌗tunnel𐌗
        ⊗ Ξ_𐌗time𐌗
        ⊗ 𝒵_timelike
    ] ⋅ exp(iΩ_gate/ℏ)


TRAVEL(
    destination_time,
    observer_state,
    causality_index,
    entropy_vector,
    timeline_hash
) :=
    𝒯̂ [
        Ψ_transcend ⊗ observer_state
    ]

RETURN timeline_stability_probability